<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Ha-tK-pT8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="crD-hf-EfU">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="5Ha-tK-pT8" customClass="IPScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="778-Fo-maW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-U2-X6b">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IQB-nk-UrT">
                                    <size key="itemSize" width="320" height="548"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCVCell" id="bKU-FW-CBR" customClass="IPSongCVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-7v-NTZ" userLabel="blurredBackground"/>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-dn-r0e" userLabel="blackOverlay">
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKM-2b-zbJ" userLabel="albumCover">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="wb4-Cg-oRe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Resistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-GA-BCg" userLabel="songLabel - The Resistance">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SU6-yG-boV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Muse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-VL-gD7" userLabel="artistLabel - Muse">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="k1F-8t-ZhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jLj-VL-gD7" firstAttribute="top" secondItem="bKU-FW-CBR" secondAttribute="top" constant="89" id="5he-ns-QbT"/>
                                            <constraint firstItem="Rsc-dn-r0e" firstAttribute="top" secondItem="bKU-FW-CBR" secondAttribute="top" type="default" id="A98-EA-4uu"/>
                                            <constraint firstItem="Lay-7v-NTZ" firstAttribute="bottom" secondItem="bKU-FW-CBR" secondAttribute="bottom" type="default" id="BIz-Zj-CUH"/>
                                            <constraint firstItem="nKM-2b-zbJ" firstAttribute="leading" secondItem="bKU-FW-CBR" secondAttribute="leading" type="default" id="CIm-7S-hwx"/>
                                            <constraint firstItem="Rsc-dn-r0e" firstAttribute="leading" secondItem="bKU-FW-CBR" secondAttribute="leading" type="default" id="L1F-3U-O7D"/>
                                            <constraint firstItem="nKM-2b-zbJ" firstAttribute="trailing" secondItem="bKU-FW-CBR" secondAttribute="trailing" type="default" id="PQC-Rr-7c5"/>
                                            <constraint firstItem="jLj-VL-gD7" firstAttribute="trailing" secondItem="bKU-FW-CBR" secondAttribute="trailing" type="default" id="SAC-So-Sd1"/>
                                            <constraint firstItem="rXU-GA-BCg" firstAttribute="top" secondItem="bKU-FW-CBR" secondAttribute="top" constant="64" id="XLo-bo-qEO"/>
                                            <constraint firstItem="Lay-7v-NTZ" firstAttribute="top" secondItem="bKU-FW-CBR" secondAttribute="top" type="default" id="aMm-JX-UQ1"/>
                                            <constraint firstItem="jLj-VL-gD7" firstAttribute="leading" secondItem="bKU-FW-CBR" secondAttribute="leading" type="default" id="cta-Za-ZAg"/>
                                            <constraint firstItem="rXU-GA-BCg" firstAttribute="leading" secondItem="bKU-FW-CBR" secondAttribute="leading" type="default" id="dNy-ob-WOR"/>
                                            <constraint firstItem="Lay-7v-NTZ" firstAttribute="trailing" secondItem="bKU-FW-CBR" secondAttribute="trailing" type="default" id="fYC-73-FFr"/>
                                            <constraint firstItem="Rsc-dn-r0e" firstAttribute="bottom" secondItem="bKU-FW-CBR" secondAttribute="bottom" type="default" id="hQS-BC-uWN"/>
                                            <constraint firstItem="Lay-7v-NTZ" firstAttribute="leading" secondItem="bKU-FW-CBR" secondAttribute="leading" type="default" id="nuA-A8-xxI"/>
                                            <constraint firstItem="nKM-2b-zbJ" firstAttribute="top" secondItem="bKU-FW-CBR" secondAttribute="top" constant="152" id="qic-3a-hJC"/>
                                            <constraint firstItem="Rsc-dn-r0e" firstAttribute="trailing" secondItem="bKU-FW-CBR" secondAttribute="trailing" type="default" id="xKg-u8-cyD"/>
                                            <constraint firstItem="rXU-GA-BCg" firstAttribute="trailing" secondItem="bKU-FW-CBR" secondAttribute="trailing" type="default" id="y5h-pv-TRI"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="548"/>
                                        <connections>
                                            <outlet property="albumCoverImageView" destination="nKM-2b-zbJ" id="5rD-Po-AAI"/>
                                            <outlet property="artistLabel" destination="jLj-VL-gD7" id="MWW-Tg-rTW"/>
                                            <outlet property="blurredBackgroundImageView" destination="Lay-7v-NTZ" id="Wp5-A1-rtn"/>
                                            <outlet property="songTitleLabel" destination="rXU-GA-BCg" id="ieA-Yj-3JR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXV-U2-X6b" firstAttribute="leading" secondItem="778-Fo-maW" secondAttribute="leading" type="default" id="ERb-LV-9se"/>
                            <constraint firstItem="TXV-U2-X6b" firstAttribute="trailing" secondItem="778-Fo-maW" secondAttribute="trailing" type="default" id="NRt-hf-sA2"/>
                            <constraint firstItem="TXV-U2-X6b" firstAttribute="bottom" secondItem="778-Fo-maW" secondAttribute="bottom" type="default" id="Z6U-5R-75t"/>
                            <constraint firstItem="TXV-U2-X6b" firstAttribute="top" secondItem="778-Fo-maW" secondAttribute="top" type="default" id="oeV-3w-yt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentSongCollectionView" destination="TXV-U2-X6b" id="pCh-v4-Ilj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufX-BE-U4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="53"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>